Record=TopLevelDocument|FileName=190822 Top Level.SchDoc
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Dice Module|SchDesignator=U_Dice Module|FileName=Dice Module.SchDoc|SymbolType=Normal|RawFileName=Dice Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Input Buttons|SchDesignator=U_Input Buttons|FileName=Input Buttons.SchDoc|SymbolType=Normal|RawFileName=Input Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Input Pins|SchDesignator=U_Input Pins|FileName=Input Pins.SchDoc|SymbolType=Normal|RawFileName=Input Pins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Stepper Motor|SchDesignator=U_Stepper Motor|FileName=Stepper Motor.SchDoc|SymbolType=Normal|RawFileName=Stepper Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_The Fun Buttons' Friends|SchDesignator=U_The Fun Buttons' Friends|FileName=The Fun Buttons' Friends.SchDoc|SymbolType=Normal|RawFileName=The Fun Buttons' Friends.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_The Lights|SchDesignator=U_The Lights|FileName=The Lights.SchDoc|SymbolType=Normal|RawFileName=The Lights.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=190822 Top Level.SchDoc|Designator=U_Traffic Intersection|SchDesignator=U_Traffic Intersection|FileName=Traffic Intersection.SchDoc|SymbolType=Normal|RawFileName=Traffic Intersection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
